{
  "expo": {
    "name": "SNBX Pro",
    "slug": "snbx-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/snbx-logo.png",
    "scheme": "snbxapp",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/310a9b65-1c14-432f-af82-535fce414320",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/snbx-logo.png",
        "monochromeImage": "./assets/images/snbx-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.snbxjayar.snbxapp",
      "permissions": [
        "android.permission.SEND_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_PHONE_NUMBERS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/snbx-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/snbx-logo.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "310a9b65-1c14-432f-af82-535fce414320"
      }
    }
  }
}